<?php

return array(
  'failed' => 'Kredensial ini tidak cocok dengan catatan kami.',
  'password' => 'Kata sandi yang diberikan salah.',
  'throttle' => 'Terlalu banyak percobaan masuk. Silakan coba lagi dalam :seconds detik.',
  'areYouNew' => 'Apakah Anda baru di sini?',
  'createAccount' => 'Buat akun',
  'createAccountSignup' => 'Buat akun :appName Anda',
  'goHome' => 'Ke Beranda',
  'alreadyRegisteredLoginHere' => 'Sudah terdaftar? Masuk di sini',
  'signup' => 'Daftar',
  'whoops' => 'Ups! Terjadi kesalahan.',
  'resendOtp' => 'Kirim Ulang OTP',
  'backToLogin' => 'Kembali ke Login',
  'loginViaOneTimePassword' => 'Masuk dengan Kata Sandi Sekali Pakai',
  'sendOtp' => 'Kirim OTP',
  'weveSentA6DigitCodeTo' => 'Kami telah mengirim kode 6 digit ke',
  'enter6DigitCode' => 'Masukkan kode 6 digit',
  'thisCodeWillExpireIn' => 'Kode ini akan kedaluwarsa dalam',
  'minutes' => 'menit',
  'ifYouDidNotRequestThisLoginCode' => 'Jika Anda tidak meminta kode login ini, silakan abaikan email ini dan pastikan akun Anda aman.',
  'bestRegards' => 'Terima kasih',
  'verifyOtp' => 'Verifikasi OTP',
  'loginVerificationCode' => 'Kode Verifikasi Login',
  'youHaveRequestedToLogin' => 'Anda telah meminta untuk masuk ke akun Anda. Silakan gunakan kode verifikasi berikut:',
  'team' => 'Tim',
  'newOtpSentSuccessfully' => 'OTP baru berhasil dikirim!',
  'failedToResendOtp' => 'Gagal mengirim ulang OTP. Silakan coba lagi.',
  'sending' => 'Kirim ulang OTP berhasil!',
);
