<?php

return array(
  'accepted' => 'Field :attribute harus diterima.',
  'accepted_if' => 'Field :attribute harus diterima ketika :other adalah :value.',
  'active_url' => 'Field :attribute harus berupa URL yang valid.',
  'after' => 'Field :attribute harus berupa tanggal setelah :date.',
  'after_or_equal' => 'Field :attribute harus berupa tanggal setelah atau sama dengan :date.',
  'alpha' => 'Field :attribute hanya boleh berisi huruf.',
  'alpha_dash' => 'Field :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
  'alpha_num' => 'Field :attribute hanya boleh berisi huruf dan angka.',
  'array' => 'Field :attribute harus berupa array.',
  'ascii' => 'Field :attribute hanya boleh berisi karakter alfanumerik byte tunggal dan simbol.',
  'before' => 'Field :attribute harus berupa tanggal sebelum :date.',
  'before_or_equal' => 'Field :attribute harus berupa tanggal sebelum atau sama dengan :date.',
  'between' =>
    array(
      'array' => 'Field :attribute harus memiliki antara :min dan :max item.',
      'file' => 'Field :attribute harus berukuran antara :min dan :max kilobyte.',
      'numeric' => 'Field :attribute harus bernilai antara :min dan :max.',
      'string' => 'Field :attribute harus memiliki antara :min dan :max karakter.',
    ),
  'boolean' => 'Field :attribute harus berupa true atau false.',
  'can' => 'Field :attribute berisi nilai yang tidak diizinkan.',
  'confirmed' => 'Konfirmasi field :attribute tidak cocok.',
  'contains' => 'Field :attribute tidak memiliki nilai yang diperlukan.',
  'current_password' => 'Kata sandi salah.',
  'date' => 'Field :attribute harus berupa tanggal yang valid.',
  'date_equals' => 'Field :attribute harus berupa tanggal yang sama dengan :date.',
  'date_format' => 'Field :attribute harus sesuai dengan format :format.',
  'decimal' => 'Field :attribute harus memiliki :decimal tempat desimal.',
  'declined' => 'Field :attribute harus ditolak.',
  'declined_if' => 'Field :attribute harus ditolak ketika :other adalah :value.',
  'different' => 'Field :attribute dan :other harus berbeda.',
  'digits' => 'Field :attribute harus terdiri dari :digits digit.',
  'digits_between' => 'Field :attribute harus terdiri dari antara :min dan :max digit.',
  'dimensions' => 'Field :attribute memiliki dimensi gambar yang tidak valid.',
  'distinct' => 'Field :attribute memiliki nilai duplikat.',
  'doesnt_end_with' => 'Field :attribute tidak boleh diakhiri dengan salah satu dari berikut: :values.',
  'doesnt_start_with' => 'Field :attribute tidak boleh dimulai dengan salah satu dari berikut: :values.',
  'email' => 'Field :attribute harus berupa alamat email yang valid.',
  'ends_with' => 'Field :attribute harus diakhiri dengan salah satu dari berikut: :values.',
  'enum' => ':attribute yang dipilih tidak valid.',
  'exists' => ':attribute yang dipilih tidak valid.',
  'extensions' => 'Field :attribute harus memiliki salah satu ekstensi berikut: :values.',
  'file' => 'Field :attribute harus berupa file.',
  'filled' => 'Field :attribute harus memiliki nilai.',
  'gt' =>
    array(
      'array' => 'Field :attribute harus memiliki lebih dari :value item.',
      'file' => 'Field :attribute harus lebih besar dari :value kilobyte.',
      'numeric' => 'Field :attribute harus lebih besar dari :value.',
      'string' => 'Field :attribute harus lebih dari :value karakter.',
    ),
  'gte' =>
    array(
      'array' => 'Field :attribute harus memiliki :value item atau lebih.',
      'file' => 'Field :attribute harus lebih besar atau sama dengan :value kilobyte.',
      'numeric' => 'Field :attribute harus lebih besar atau sama dengan :value.',
      'string' => 'Field :attribute harus lebih besar atau sama dengan :value karakter.',
    ),
  'hex_color' => 'Field :attribute harus berupa warna hexadecimal yang valid.',
  'image' => 'Field :attribute harus berupa gambar.',
  'in' => ':attribute yang dipilih tidak valid.',
  'in_array' => 'Field :attribute harus ada di :other.',
  'integer' => 'Field :attribute harus berupa bilangan bulat.',
  'ip' => 'Field :attribute harus berupa alamat IP yang valid.',
  'ipv4' => 'Field :attribute harus berupa alamat IPv4 yang valid.',
  'ipv6' => 'Field :attribute harus berupa alamat IPv6 yang valid.',
  'json' => 'Field :attribute harus berupa string JSON yang valid.',
  'list' => 'Field :attribute harus berupa list.',
  'lowercase' => 'Field :attribute harus berupa huruf kecil.',
  'lt' =>
    array(
      'array' => 'Field :attribute harus memiliki kurang dari :value item.',
      'file' => 'Field :attribute harus kurang dari :value kilobyte.',
      'numeric' => 'Field :attribute harus kurang dari :value.',
      'string' => 'Field :attribute harus kurang dari :value karakter.',
    ),
  'lte' =>
    array(
      'array' => 'Field :attribute tidak boleh memiliki lebih dari :value item.',
      'file' => 'Field :attribute harus kurang atau sama dengan :value kilobyte.',
      'numeric' => 'Field :attribute harus kurang atau sama dengan :value.',
      'string' => 'Field :attribute harus kurang atau sama dengan :value karakter.',
    ),
  'mac_address' => 'Field :attribute harus berupa alamat MAC yang valid.',
  'max' =>
    array(
      'array' => 'Field :attribute tidak boleh memiliki lebih dari :max item.',
      'file' => 'Field :attribute tidak boleh lebih besar dari :max kilobyte.',
      'numeric' => 'Field :attribute tidak boleh lebih besar dari :max.',
      'string' => 'Field :attribute tidak boleh lebih dari :max karakter.',
    ),
  'max_digits' => 'Field :attribute tidak boleh memiliki lebih dari :max digit.',
  'mimes' => 'Field :attribute harus berupa file dengan tipe: :values.',
  'mimetypes' => 'Field :attribute harus berupa file dengan tipe: :values.',
  'min' =>
    array(
      'array' => 'Field :attribute harus memiliki minimal :min item.',
      'file' => 'Field :attribute harus minimal :min kilobyte.',
      'numeric' => 'Field :attribute harus minimal :min.',
      'string' => 'Field :attribute harus minimal :min karakter.',
    ),
  'min_digits' => 'Field :attribute harus memiliki minimal :min digit.',
  'missing' => 'Field :attribute tidak boleh ada.',
  'missing_if' => 'Field :attribute tidak boleh ada ketika :other adalah :value.',
  'missing_unless' => 'Field :attribute tidak boleh ada kecuali :other adalah :value.',
  'missing_with' => 'Field :attribute tidak boleh ada ketika :values ada.',
  'missing_with_all' => 'Field :attribute tidak boleh ada ketika :values ada.',
  'multiple_of' => 'Field :attribute harus kelipatan dari :value.',
  'not_in' => ':attribute yang dipilih tidak valid.',
  'not_regex' => 'Format field :attribute tidak valid.',
  'numeric' => 'Field :attribute harus berupa angka.',
  'password' =>
    array(
      'letters' => 'Field :attribute harus mengandung minimal satu huruf.',
      'mixed' => 'Field :attribute harus mengandung minimal satu huruf besar dan satu huruf kecil.',
      'numbers' => 'Field :attribute harus mengandung minimal satu angka.',
      'symbols' => 'Field :attribute harus mengandung minimal satu simbol.',
      'uncompromised' => ':attribute yang diberikan telah muncul dalam kebocoran data. Silakan pilih :attribute yang berbeda.',
    ),
  'present' => 'Field :attribute harus ada.',
  'present_if' => 'Field :attribute harus ada ketika :other adalah :value.',
  'present_unless' => 'Field :attribute harus ada kecuali :other adalah :value.',
  'present_with' => 'Field :attribute harus ada ketika :values ada.',
  'present_with_all' => 'Field :attribute harus ada ketika :values ada.',
  'prohibited' => 'Field :attribute dilarang.',
  'prohibited_if' => 'Field :attribute dilarang ketika :other adalah :value.',
  'prohibited_unless' => 'Field :attribute dilarang kecuali :other ada di :values.',
  'prohibits' => 'Field :attribute melarang :other untuk ada.',
  'regex' => 'Format field :attribute tidak valid.',
  'required' => 'Field :attribute wajib diisi.',
  'required_array_keys' => 'Field :attribute harus berisi entri untuk: :values.',
  'required_if' => 'Field :attribute wajib diisi ketika :other adalah :value.',
  'required_if_accepted' => 'Field :attribute wajib diisi ketika :other diterima.',
  'required_if_declined' => 'Field :attribute wajib diisi ketika :other ditolak.',
  'required_unless' => 'Field :attribute wajib diisi kecuali :other ada di :values.',
  'required_with' => 'Field :attribute wajib diisi ketika :values ada.',
  'required_with_all' => 'Field :attribute wajib diisi ketika :values ada.',
  'required_without' => 'Field :attribute wajib diisi ketika :values tidak ada.',
  'required_without_all' => 'Field :attribute wajib diisi ketika tidak ada :values yang ada.',
  'same' => 'Field :attribute harus cocok dengan :other.',
  'size' =>
    array(
      'array' => 'Field :attribute harus berisi :size item.',
      'file' => 'Field :attribute harus berukuran :size kilobyte.',
      'numeric' => 'Field :attribute harus bernilai :size.',
      'string' => 'Field :attribute harus memiliki :size karakter.',
    ),
  'starts_with' => 'Field :attribute harus dimulai dengan salah satu dari berikut: :values.',
  'string' => 'Field :attribute harus berupa string.',
  'timezone' => 'Field :attribute harus berupa zona waktu yang valid.',
  'unique' => ':attribute sudah digunakan.',
  'uploaded' => ':attribute gagal diunggah.',
  'uppercase' => 'Field :attribute harus berupa huruf besar.',
  'url' => 'Field :attribute harus berupa URL yang valid.',
  'ulid' => 'Field :attribute harus berupa ULID yang valid.',
  'uuid' => 'Field :attribute harus berupa UUID yang valid.',
  'custom' =>
    array(
      'attribute-name' =>
        array(
          'rule-name' => 'pesan-kustom',
        ),
    ),
  'variationNameRequired' => 'Nama variasi wajib diisi.',
  'variationNameMustBeString' => 'Nama variasi harus berupa teks yang valid.',
  'variationNameMaxLength' => 'Nama variasi tidak boleh melebihi 255 karakter.',
  'variationPriceRequired' => 'Harga variasi wajib diisi.',
  'variationPriceNumeric' => 'Harga variasi harus berupa angka.',
  'variationPriceMustBeNumeric' => 'Harga variasi harus berupa angka yang valid.',
  'variationPriceMustBePositive' => 'Harga variasi harus minimal 0.',
  'itemNameRequired' => 'Nama item wajib diisi untuk bahasa :language.',
  'itemPriceRequired' => 'Harga item wajib diisi.',
  'itemPriceMustBeNumeric' => 'Harga item harus berupa angka yang valid.',
  'itemPriceMustBePositive' => 'Harga item harus minimal 0.',
  'menuNameRequired' => 'Nama menu wajib diisi untuk bahasa :language.',
  'categoryNameRequired' => 'Nama kategori wajib diisi untuk bahasa :language.',
  'categoryNameUnique' => 'Nama kategori untuk bahasa :language sudah digunakan.',
  'categoryRequired' => 'Kategori wajib diisi.',
  'menuRequired' => 'Menu wajib diisi.',
  'priceRequired' => 'Harga wajib diisi.',
  'priceMustBeNumeric' => 'Harga harus berupa angka yang valid.',
  'priceMinZero' => 'Harga harus minimal 0.',
  'orderTypePriceRequired' => 'Harga untuk :orderType wajib diisi.',
  'baseDeliveryPriceMustBeNumeric' => 'Harga dasar pengiriman harus berupa angka yang valid.',
  'baseDeliveryPriceMustBePositive' => 'Harga dasar pengiriman harus minimal 0.',
  'availabilityRequired' => 'Status ketersediaan wajib diisi.',
  'availabilityMustBeBoolean' => 'Status ketersediaan harus berupa true atau false.',
  'showOnCustomerSiteRequired' => 'Status tampil di situs pelanggan wajib diisi.',
  'showOnCustomerSiteMustBeBoolean' => 'Status tampil di situs pelanggan harus berupa true atau false.',
  'alreadyAssociatedGroup' => 'Grup modifikasi yang dipilih sudah terkait dengan item menu ini.',
  'cannotRemoveTranslation' => 'Tidak dapat menghapus terjemahan bahasa :language karena wajib ada.',
  'InvalidFlutterwaveKeyOrSecret' => 'Kunci atau rahasia Flutterwave tidak valid.',
  'flutterwaveStatusRequired' => 'Status Flutterwave wajib diisi.',
  'flutterwaveModeRequired' => 'Mode Flutterwave wajib diisi.',
  'liveFlutterwaveKeyRequired' => 'Kunci Flutterwave live wajib diisi.',
  'liveFlutterwaveSecretRequired' => 'Rahasia Flutterwave live wajib diisi.',
  'liveFlutterwaveHashRequired' => 'Hash Flutterwave live wajib diisi.',
  'testFlutterwaveKeyRequired' => 'Kunci Flutterwave test wajib diisi.',
  'testFlutterwaveSecretRequired' => 'Rahasia Flutterwave test wajib diisi.',
  'testFlutterwaveHashRequired' => 'Hash Flutterwave test wajib diisi.',
  'greaterThanPrevious' => 'Field ini harus lebih besar dari jarak maksimum tier sebelumnya.',
  'tiers' => array(
    'required' => 'Field tiers wajib diisi.',
  ),
  'modifierGroupNameRequired' => 'Nama grup modifikasi wajib diisi untuk bahasa :language.',
  'modifierOptionNameRequired' => 'Nama opsi wajib diisi untuk bahasa :language.',
  'atLeastOneVariationRequired' => 'Minimal satu variasi dengan nama dan harga wajib diisi.',
  'orderTypeNameRequired' => 'Nama tipe pesanan wajib diisi.',
  'orderTypeRequired' => 'Tipe pesanan wajib diisi.',
  'invalidOrderType' => 'Tipe pesanan yang dipilih tidak valid.',
  'defaultOrderTypeRequired' => 'Tipe pesanan default wajib diisi ketika popup dinonaktifkan.',
  'requiredModifierGroup' => 'Grup modifikasi \':name\' wajib diisi. Silakan pilih minimal satu opsi.',
);
